programa
{
	
	inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, soma
	 
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(n1)
		escreva("Digite outro número: ")
		leia(n2)
		escreva("Digite outro número: ")
		leia(n3)
		escreva("Digite outro número: ")
		leia(n4)
		escreva("Digite outro número: ")
		leia(n5)
		escreva("Digite outro número: ")
		leia(n6)
		escreva("Digite outro número: ")
		leia(n7)
		escreva("Digite outro número: ")
		leia(n8)
		escreva("Digite outro número: ")
		leia(n9)
		escreva("Digite outro número: ")
		leia(n10)

		limpa()

		soma = (n1 + n2 + n3 + n4 + n5 + n6 + n7 + n8 + n9 + n10) 
		// Novamente ficcou muito longo perdão 
		escreva("Números informados: ", n1, ", ", n2, ", ", n3, ", ", n4, ", ", n5, ", ", n6, ", ", n7, ", ", n8, ", ", n9, ", ", n10, "\n")
		escreva("Resultado da soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 813; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */