programa
{
	inteiro contador, limite
	funcao inicio()
	{
		escreva("Informe um número maior do que 0: ")
		leia(limite)
		// E apenas uma questão estetica mas em cada linha havera um numero para um leitura mais agradavel
		para(contador = 1; contador <= limite; contador ++){
			escreva(contador, "\n") 
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 126; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */