programa
{
	
	inteiro n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, resultado, soma1, soma2, soma3, soma4, soma5, soma6, soma7, soma8, soma9, soma10
	 
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(n1)
		se(n1 < 40){
			soma1 = n1
		}senao{
			soma1 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n2)
		se(n2 < 40){
			soma2 = n2
		}senao{
			soma2 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n3)
		se(n3 < 40){
			soma3 = n3
		}senao{
			soma3 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n4)
		se(n4 < 40){
			soma4 = n4
		}senao{
			soma4 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n5)
		se(n5 < 40){
			soma5 = n5
		}senao{
			soma5 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n6)
		se(n6 < 40){
			soma6 = n6
		}senao{
			soma6 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n7)
		se(n7 < 40){
			soma7 = n7
		}senao{
			soma7 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n8)
		se(n8 < 40){
			soma8 = n8
		}senao{
			soma8 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n9)
		se(n9 < 40){
			soma9 = n9
		}senao{
			soma9 = 0
		}
		
		escreva("Digite outro número: ")
		leia(n10)
		se(n10 < 40){
			soma10 = n10
		}senao{
			soma10 = 0
		}

		limpa()
		
		resultado = soma1 + soma2 + soma3 + soma4 + soma5 + soma6 + soma7 + soma8 + soma9 + soma10 

		escreva("Resultado da soma: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */