programa
{
	
real numero
	funcao inicio()
	{
		escreva("Escreva um número: ")
		leia(numero)
		
		se(numero < 0){
			escreva("O número é negativo")
		}senao se(numero > 0){
			escreva("O número é positivo")
		}senao{
			escreva("Este número é 0")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */